<?php
define("_SUPPORT","Support");
define("_PASPROPRIOTICKET","Vous n'&ecirc;tes pas propri&eacute;taire du ticket");
define("_YOUWROTE","Vous avez &eacute;crit le ");
define("_WROTE"," a &eacute;crit le ");
define("_CONSULTREPLY","Consulter/R&eacute;pondre");
define("_CLOSE","Fermer");
define("_REPLY","R&eacute;pondre");
define("_TICKETDONTEXIST","Ce ticket n'existe pas");
define("_ERREUR","Erreur dans le traitement de votre demande");
define("_LISTTICKETS","Liste des tickets");
define("_REPLYSUCCESS","R&eacute;ponse envoy&eacute;e avec succ&egrave;s");
define("_SUJET","Sujet");
define("_ADDTICKET","Ajouter un ticket");
define("_CAT","Cat&eacute;gorie");
define("_UNKNCAT","Cat&eacute;gorie inconnue");
define("_NOTIFYME","Me notifier par email ? ");
define("_FLOODCMAIL","Vous avez d&eacute;ja post&eacute; un email il y a moins de " . $nuked['contact_flood'] . " minutes,<br />veuillez patienter avant de renvoyer un autre email...");

define("_NOENTRANCE","D&eacute;sol&eacute; mais vous n'avez pas les droits pour acceder &agrave; cette page");
define("_ZONEADMIN","Cette zone est reserv&eacute;e a l'Admin, D&eacute;sol&eacute;...");
define("_NOEXIST","D&eacute;sol&eacute; cette page n'existe pas ou l'adresse que vous avez tap&eacute; est incorrecte");
define("_ADMINCONTACT","Administration Contact");
define("_HELP","Aides");
define("_DELETEMESSAGEFROM","Vous &ecirc;tes sur le point de supprimer le message de");
define("_LISTMAIL","Liste des messages");
define("_PREFS","Pr&eacute;f&eacute;rences");
define("_TITLE","Titre");
define("_NAME","Nom");
define("_DATE","Date");
define("_READMESS","Lire");
define("_DEL","Supprimer");
define("_BACK","Retour");
define("_FROM","De");
define("_THE","le");
define("_NOMESSINDB","Aucun message dans la base de donn&eacute;es");
define("_READTHISMESS","Lire ce message");
define("_DELTHISMESS","Supprimer ce message");
define("_MESSDELETE","Message supprim&eacute; avec succ&egrave;s");
define("_PREFUPDATED","Pr&eacute;f&eacute;rences modifi&eacute;es avec succ&egrave;s.");
define("_EMAILCONTACT","Email de reception");
define("_FLOODCONTACT","Dur&eacute;e en minutes entre 2 messages (flood)");
define("_NOTCON","Vous avez recu un mail contact");
define("_ACTIONDELCONTACT","a supprim&eacute; un mail contact recu");
define("_ACTIONPREFCONT","a modifi&eacute; les pr&eacute;f&eacute;rences du module contact");
?>