<?php
define("_SUPPORT","Support");
define("_PASPROPRIOTICKET","Vous n'&ecirc;tes pas propri&eacute;taire du ticket");
define("_YOUWROTE","Vous avez &eacute;crit le ");
define("_WROTE"," a &eacute;crit le ");
define("_CONSULT","Consulter");
define("_CLOSE","Fermer");
define("_OPEN","Ouvrir");
define("_OPERATIONS","Op&eacute;rations");
define("_REPLY","R&eacute;pondre");
define("_TICKETDONTEXIST","Ce ticket n'existe pas");
define("_ERREUR","Erreur dans le traitement de votre demande");
define("_UNKSUJETCORPS","Erreur dans la saisie : sujet ou message vide");
define("_LISTTICKETS","Liste des tickets");
define("_RETURNLISTTICKETS","Retour &agrave; la liste des tickets");
define("_REPLYSUCCESS","R&eacute;ponse envoy&eacute;e avec succ&egrave;s");
define("_TICKETSUCCESS","Ticket envoy&eacute; avec succ&egrave;s");
define("_OPENSUCCESS","Ticket ouvert avec succ&egrave;s");
define("_CLOSESUCCESS","Ticket ferm&eacute; avec succ&egrave;s");
define("_SUJET","Sujet");
define("_FERMES","ferm&eacute;s");
define("_OUVERTS","ouverts");
define("_ADDTICKET","Ajouter un ticket");
define("_CAT","Cat&eacute;gorie");
define("_THISTICKET","ce ticket");
define("_DATE","Date");
define("_MEMBRE","Membre");
define("_UNKNCAT","Cat&eacute;gorie inconnue");
define("_NOTIFYME","Me notifier par email ? ");
define("_VIEWUNREG","Vous n'&ecirc;tes pas enregistr&eacute;, impossible de suivre des sujets");
define("_NOTICKETS","Aucuns tickets ne correspondent &agrave; votre demande");
define("_FLOODCMAIL","Vous avez d&eacute;ja post&eacute; un email il y a moins de " . $nuked['contact_flood'] . " minutes,<br />veuillez patienter avant de renvoyer un autre email...");

define("_NOENTRANCE","D&eacute;sol&eacute; mais vous n'avez pas les droits pour acceder &agrave; cette page");
define("_ZONEADMIN","Cette zone est reserv&eacute;e a l'Admin, D&eacute;sol&eacute;...");
define("_NOEXIST","D&eacute;sol&eacute; cette page n'existe pas ou l'adresse que vous avez tap&eacute; est incorrecte");
define("_ADMINSUPPORT","Administration Support");
define("_INSERTCAT","Ajouter une cat&eacute;gorie");
define("_CATADDED","Cat&eacute;gorie ajout&eacute;e");
define("_CATRENAMED","Cat&eacute;gorie renom&eacute;e");
define("_CATDELETED","Cat&eacute;gorie supprim&eacute;e");
define("_RENAMECAT","Renommer une cat&eacute;gorie");
define("_CATAMODIF","Cat&eacute;gorie &agrave; modifier : ");
define("_NEWCATNAME","Nouveau nom pour la cat&eacute;gorie : ");
define("_DELETECAT","Supprimer une cat&eacute;gorie");
define("_DELETETHISCAT","Supprimer cette cat&eacute;gorie : ");
define("_SENDCMAIL","E-mail de notification envoyé");
define("_SENDFMAIL","Erreur lors de l'envoi de l'E-mail de notification");
define("_ORDRE","Ordre : ");
define("_ERRNOCAT","Il vous faut au minimum une cat&eacute;gorie ! Vous pourriez la renommer 'G&eacute;n&eacute;ral' par exemple !");
define("_HELP","Aides");
define("_DELETEMESSAGEFROM","Vous &ecirc;tes sur le point de supprimer le message de");
define("_LISTMAIL","Liste des messages");
define("_PREFS","Pr&eacute;f&eacute;rences");
define("_TITLE","Titre");
define("_NAME","Nom");
define("_READMESS","Lire");
define("_DEL","Supprimer");
define("_BACK","Retour");
define("_FROM","De");
define("_THE","le");
define("_NOMESSINDB","Aucun message dans la base de donn&eacute;es");
define("_READTHISMESS","Lire ce message");
define("_DELTHISMESS","Supprimer ce message");
define("_MESSDELETE","Message supprim&eacute; avec succ&egrave;s");
define("_PREFUPDATED","Pr&eacute;f&eacute;rences modifi&eacute;es avec succ&egrave;s.");
define("_FLOODCONTACT","Dur&eacute;e en minutes entre 2 messages (flood)");
define("_NOTCON","Vous avez recu un mail contact");
define("_ACTIONDELCONTACT","a supprim&eacute; un mail contact recu");
define("_ACTIONPREFCONT","a modifi&eacute; les pr&eacute;f&eacute;rences du module contact");
?>